いつもお世話になっております。IS22のニイです。
Windows 7のIEバージョンアップ（IE8→IE11）へのバージョンアップ方法について、新規問い合わせをさせて頂きます。

IE8からIE11へのバージョンアップ方法は以下の認識です。

＜環境＞
　OS：Windows 7 Professional SP1
　※パッチ「KB2758857」適用済み。

＜バージョンアップ方法＞
①以下前提パッチの適用
　①－１　KB2729094
　①－２　KB2731771
　①－３　KB2533623
　①－４　KB2670838
　①－５　KB2786081
　①－６　KB2834140

＜参考＞
https://support.microsoft.com/ja-jp/help/2847882/prerequisite-updates-for-internet-explorer-11

②以下実行ファイルの適用
　IE11-Windows6.1-x86-ja-jp.exe

＜参考＞
https://support.microsoft.com/ja-jp/help/18520/download-internet-explorer-11-offline-installer

【問い合わせ内容】
（１）上記①－２を適用しようしたところ、下記メッセージが出力されました。

　＜メッセージ＞
　・この更新プログラムはお使いのコンピューターには適用できません。

これは、パッチ「KB2758857」が適用済みのため、①－２が適用できなかったとの認識です。
→パッチ「KB2758857」が適用済みの場合は、①－２は適用不要の認識です。認識はあっていますか。

（２）バージョンアップ方法は上記①②で問題ありませんか。
他に何か作業が必要、注意点、懸念事項があればご教示願います。

以上、本日(9/14)の18:00までにご回答の程宜しくお願いします。
ニイ
